.list {
    display: grid;
    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (min-width: 1279px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    gap: 16px;
}

.container {
    background: #f1f1f1;
    border: 1px solid #e5e5e5;
    display: flex;
    flex-direction: column;

    &__image {
        max-width: 100%;
    }

    &__content {
        padding: 8px 16px;
    }

    &__name {
        font-size: 20px;
    }

    &__description {
        margin: 8px 0;
    }

    &__quality {
        margin: 8px 0;

        &_name {
            font-weight: bold;
            margin-right: 1ch;
        }
    } 
}